# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PBL1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/00-$ PBL/PBL1/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\00- PBL\PBL1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PBL1


#############################################
# Order-only phony target for PBL1

build cmake_object_order_depends_target_PBL1: phony || CMakeFiles/PBL1.dir

build CMakeFiles/PBL1.dir/main.cpp.obj: CXX_COMPILER__PBL1_Debug F$:/00-$ PBL/PBL1/main.cpp || cmake_object_order_depends_target_PBL1
  DEP_FILE = CMakeFiles\PBL1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles\PBL1.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL1.dir

build CMakeFiles/PBL1.dir/Giang_Vien/giangVien.cpp.obj: CXX_COMPILER__PBL1_Debug F$:/00-$ PBL/PBL1/Giang$ Vien/giangVien.cpp || cmake_object_order_depends_target_PBL1
  DEP_FILE = CMakeFiles\PBL1.dir\Giang_Vien\giangVien.cpp.obj.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles\PBL1.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL1.dir\Giang_Vien

build CMakeFiles/PBL1.dir/Sinh_Vien/menuSV.cpp.obj: CXX_COMPILER__PBL1_Debug F$:/00-$ PBL/PBL1/Sinh$ Vien/menuSV.cpp || cmake_object_order_depends_target_PBL1
  DEP_FILE = CMakeFiles\PBL1.dir\Sinh_Vien\menuSV.cpp.obj.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles\PBL1.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL1.dir\Sinh_Vien

build CMakeFiles/PBL1.dir/Sinh_Vien/Sinhvien.cpp.obj: CXX_COMPILER__PBL1_Debug F$:/00-$ PBL/PBL1/Sinh$ Vien/Sinhvien.cpp || cmake_object_order_depends_target_PBL1
  DEP_FILE = CMakeFiles\PBL1.dir\Sinh_Vien\Sinhvien.cpp.obj.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles\PBL1.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL1.dir\Sinh_Vien

build CMakeFiles/PBL1.dir/Giang_Vien/menuGV.cpp.obj: CXX_COMPILER__PBL1_Debug F$:/00-$ PBL/PBL1/Giang$ Vien/menuGV.cpp || cmake_object_order_depends_target_PBL1
  DEP_FILE = CMakeFiles\PBL1.dir\Giang_Vien\menuGV.cpp.obj.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles\PBL1.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL1.dir\Giang_Vien

build CMakeFiles/PBL1.dir/Person.cpp.obj: CXX_COMPILER__PBL1_Debug F$:/00-$ PBL/PBL1/Person.cpp || cmake_object_order_depends_target_PBL1
  DEP_FILE = CMakeFiles\PBL1.dir\Person.cpp.obj.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles\PBL1.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL1.dir


# =============================================================================
# Link build statements for EXECUTABLE target PBL1


#############################################
# Link the executable PBL1.exe

build PBL1.exe: CXX_EXECUTABLE_LINKER__PBL1_Debug CMakeFiles/PBL1.dir/main.cpp.obj CMakeFiles/PBL1.dir/Giang_Vien/giangVien.cpp.obj CMakeFiles/PBL1.dir/Sinh_Vien/menuSV.cpp.obj CMakeFiles/PBL1.dir/Sinh_Vien/Sinhvien.cpp.obj CMakeFiles/PBL1.dir/Giang_Vien/menuGV.cpp.obj CMakeFiles/PBL1.dir/Person.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PBL1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PBL1.exe
  TARGET_IMPLIB = libPBL1.dll.a
  TARGET_PDB = PBL1.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\00- PBL\PBL1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"F:\00- PBL\PBL1" -B"F:\00- PBL\PBL1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PBL1: phony PBL1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/00- PBL/PBL1/cmake-build-debug

build all: phony PBL1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
